# Nginx gzip compression configuration
# Include this in your nginx server block or http context

# Enable gzip compression
gzip on;
gzip_vary on;
gzip_proxied any;
gzip_comp_level 6;
gzip_min_length 1000;

# File types to compress
gzip_types
    text/plain
    text/css
    text/xml
    text/javascript
    application/json
    application/javascript
    application/x-javascript
    application/xml
    application/xml+rss
    application/vnd.ms-fontobject
    application/x-font-ttf
    font/opentype
    image/svg+xml
    image/x-icon;

# Don't compress already compressed files or tiny files
gzip_disable "msie6";

# Example usage in nginx server block:
# server {
#     listen 80;
#     server_name example.com;
#
#     include /path/to/nginx-gzip.conf;
#
#     # ... rest of config
# }
